#!/usr/bin/python

config = {
    'rsync': {
        'delete': True,
    },
    'events': {
        'pre-build': [
            '[[ ! $db ]] || mysqldump ...'
        ],
        'post-build': [
            './console update',
            './console build'
        ],
        'pre-sync': [],
        'post-sync': [
            './console fix-permissions'
        ],
        'pre-deploy': [
            '[[ ! $db ]] || touch "$dst/.maintenance"',
            '[[ ! $db ]] || mysqldump ...',
            '[[ ! $db ]] || mysql import',
        ],
        'post-deploy': [
            '[[ -f "$dst/.maintenance" ]] && rm "$dst/.maintenance"'
        ]
    }
}