#!/usr/bin/python

#
# Roles
#
roles = {
    'default': {
        'packages': {
            'ntp': 'install',
            'rsync': 'install',
            'apache': 'uninstall',
        },
        'services': {
            'ntp': 'start',
            'apache': 'stop',
        },
        'filesystems': {
            'authorized_keys': {
                'path': '/root/.ssh/authorized_keys',
                'source': '/root/.ssh/id_rsa.pub',
                'mode': '0600',
            },
            'ssh_config': {
                'path': '/etc/ssh/sshd_config',
                'on_change': 'service ssh reload',
            }
        },
    },
    'www': {
        'packages': {
            'nginx': 'install',
            'php5-fpm': 'install',
            'mongodb-server': 'install',
            'fail2ban': 'install',
        },
        'services': {
            'nginx': 'start',
            'php5-fpm': 'start',
            'mongodb-server': 'start',
            'fail2ban': 'start',
        },
        'filesystems': {
            'dotdeb': {
                'path': '/etc/apt/sources.list.d/dotdeb',
                'on_change': 'apt-get update && apt-get dist-upgrade -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold"',
            },
            'nginx': {
                'path': '/etc/nginx',
                'source': '/etc/nginx',
                'recursive': True,
                'delete': True,
                'on_change': 'service nginx reload',
            },
            #'www-production': {
            #    'path': '/srv/www/production',
            #    'source': '/srv/www/production',
                #'recursive': True,
                #'user': 'www-data',
                #'group': 'www-data',
                #'bidirectional': True,
                #'watch': True,
                #'delay': 60,
            #},
        },
    },
}

#
# Nodes
#
nodes = {
    'teletha.metrica.se': {
        'roles': ['default', 'www'],
    }
}
