#!/usr/bin/python

config = {
    #
    # Roles
    #
    'roles': {
        'default': {
            'packages': {
                'ntp': 'install',
                'rsync': 'install',
                'apache': 'remove',
            },
            'services': {
                'ntp': 'start',
                'apache': 'stop',
            }#,
            #'files': {
            #    'authorized_keys': {
            #        'path': '/root/.ssh/authorized_keys',
            #        'source': '/home/mu/.ssh/id_rsa.pub',
            #        'mode': '0600',
            #    },
            #    'ssh_config': {
            #        'path': '/etc/ssh/sshd_config',
            #        'on_change': 'service ssh reload',
            #    }
            #},
        },
        'www': {
            'packages': {
                'nginx': 'install',
                'php5-fpm': 'install',
            },
            'services': {
                'nginx': 'start',
                'php5-fpm': 'start',
            }#,
            #'files': {
            #    'dotdeb': {
            #        'path': '/home/mu/Temp/debian7.sources.list',
            #        'on_change': '{nodepl} package add-key "http://www.dotdeb.org/dotdeb.gpg" "4096R/89DF5277" && {nodepl} package upgrade',
            #    },
            #},
        },
    },

    #
    # Nodes
    #
    'nodes': {
        '10.0.3.101': {
            'deploy': {
                #'storage': '/var/www/test'
            }
        }
    },
    'groups': {
        'www': {
            'nodes': [
                '10.0.3.101',
                '10.0.3.102'
            ],
            'roles': ['default', 'www'],
            'username': 'ubuntu'
        }
    },
}
